{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "dist/**"],
      "dependsOn": ["^build", "typecheck", "lint"]
    },
    "start": {
      "dependsOn": ["^start", "build", "typecheck", "lint"],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": ["tsconfig.tsbuildinfo"]
    }
  }
}
